<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}
.header {
  background-color: #155963  ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.row {
  display: -webkit-flex;
  display: flex;
  
}


.column {
  padding: 10px;
  height: 300px; 
  text-color: #adc8cc;
}


.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
   background color: #5b4c61;
}


.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}


.footer {
  background-color:#155963 ;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<div class="header">
  <h2>THE MOVIE CORNER</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">now showing</div>
  <div class="column middle" style="background-color:#bbb;">upcoming</div>
  <div class="column side" style="background-color:#ccc;">genre</div>
</div>

<div class="footer">
  <p>copy rights and legalities</p>
</div>

</body>
</html>
